# boitinhyeu

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapp/firstApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: truyentinhyeu.db
app/src/main/java/com/myapp/lovetest_azuredragon3000/boiphuongdong/: ActivityPhuongDong.java  ActivityPhuongDongDetail.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/boiphuongdong/adapter/: AdapterCungMang.java  AdapterNamSinh.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/boiphuongdong/model/: PhuongDong.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/boiphuongtay/: ActivityPhuongTay.java  ActivityPhuongTayDetail.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/boiphuongtay/adapter/: AdapterPhuongTay.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/boiphuongtay/data/: PhuongTay.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/boitinhyeu/data/: BoitinhyeuObject.java  ContentBoiPhuongDong.java  ContentBoiPhuongTay.java  ProcessDataBoiTinhYeu.java  UserPD.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/boivochong/: ActivityBoiChongVo.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/cauduyen/: ActivityCauDuyen.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/common/: AdsBanner.java  AdsInterstitial.java  AdsRewarded.java  AnimChangeTextPerTime.java  AnimChangeTextPerTimeBoiVoChong.java  AnimScaleObject.java  BillingClientLifecycle.java  BillingUltiti.java  Constant.java  DatabaseBoiPhuongDong.java  DatabaseCungHoangDao.java  DatabaseTruyenTinhYeu.java  DatabaseTuViManager1.java  DatabaseTuViManager2.java  EventSingleLive.java  FirebaseUtiti.java  FunctionCommon.java  SubApp.java  UpdateManager.java  UserApp.java  VietCalendar.java  ViewModelBilling.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/congiap12/: ActivityCungMang.java  ActivityNamSinh.java  ActivityNamSinhDetail.java  ActivityNamSinhMain.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/getcoint/: ActivityGetCoin.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/home/: ActivityHomeMemberScrolling.java  ActivityHomeNoMemberScrolling.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/listener/: InterfaceAds.java  InterfaceAnimBoiVoChong.java  InterfaceAnimation.java  InterfaceBackPressed.java  InterfaceFirebaseUtiti.java  InterfaceGetCoin.java  InterfaceOnLoadMoreListener.java  LoginRepositoryListener.java  LoginViewListener.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/login/: LoginActivity.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/ngontinh/: ActivityNgonTinh.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/register/: ActivityRegisterApp.java
app/src/main/java/com/myapp/lovetest_azuredragon3000/truyentinhyeu/: ActivityTruyenTinhYeu.java
app/src/main/res/layout/: activity_boivochong.xml  activity_get_coin.xml  activity_phuongdong.xml  activity_phuongdongdetail.xml  activity_scrolling_home_member.xml  activity_scrolling_home_no_member.xml  activity_truyentinhyeu.xml  fragment_content_truyentinhyeu.xml  fragment_list_view_truyen_tinh_yeu.xml  item_boi_phuong_tay.xml  item_danh_ngon.xml  item_footer_detaii.xml  item_nam_sinh.xml
app/src/main/res/layout-v21/: activity_login2.xml  activity_register.xml  content_scrolling_member.xml  content_scrolling_no_member.xml
app/src/main/res/menu/: menu_scrolling_activity_home_member.xml  menu_scrolling_activity_home_no_member.xml
app/src/main/res/navigation/: nav_graph_truyentinhyeu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/myapp/firstApp/: ExampleUnitTest.java
(+30 files in other folders)
